# README for replacement Weberror 0.10.3#

Need to have changed errormiddleware.py and reporter.py

setup in the config.ini for Stemformatics

smtp_use_tls=true
smtp_port=587

to handle gmail access